# Lab

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tau/lab/: Adapter.kt  Animal.kt  AnimalFragment.kt  AnimalType.kt  AnimalsListFragment.kt  ButtonsFragment.kt  CustomLinearLayoutManager.kt  FragmentsCoordinator.kt  FragmentsCoordinatorImpl.kt  ImageUtils.kt  LabApp.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/tau/lab/activities/: BrowserActivity.kt  ButtonsActivity.kt  ConverterActivity.kt  LifeActivity.kt  MainActivity.kt  SpinnerActivity.kt  TrafficActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/example/tau/lab/fragments/: AnimalDetailsFragment.kt  AnimalFragment.kt  AnimalsListFragment.kt  ButtonsFragment.kt  CommentDialogFragment.kt  ConverterFragment.kt  Life1Fragment.kt  Life2Fragment.kt  ListFragment.kt  MammalsFragment.kt  SpinnerFragment.kt
app/src/main/java/com/example/tau/lab/model/: Animal.kt
app/src/main/java/com/example/tau/lab/util/: Constants.kt  ImageUtils.kt  Logger.kt
app/src/main/res/layout/: activity_browser.xml  activity_buttons.xml  activity_converter.xml  activity_life.xml  activity_main.xml  activity_spinner.xml  activity_traffic.xml  activity_view_pager.xml  content_drawer_left.xml  content_main.xml  dialog_comment.xml  fragment_animal.xml  fragment_animal_details.xml  fragment_animals_list.xml  fragment_buttons.xml  fragment_converter.xml  fragment_life_1.xml  fragment_life_2.xml  fragment_mammals.xml  fragment_spinner.xml  list_item_animal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
